client.proto

syntax = "proto3";
option go_package = "./proto_client";
package transfer_sign;

service TransferSign {
    rpc GetPartSign (GetPartSignRequest) returns (Ack);

    rpc GetLegacySign(GetLegacySignRequest) returns (Ack);

    rpc RoundDone(RoundDoneRequest) returns(stream RoundDoneData);
}

message GetPartSignRequest {
    string nodeId = 1;
    uint64 round = 2;
    bytes partSign = 3;
}

//for legacy sign test
message GetLegacySignRequest {
    string message = 1;
    bytes signature = 2;
    bytes publicKey = 3;
}

message RoundDoneRequest {
    string nodeId = 1;
}

message RoundDoneData {
    uint64 round = 1;
}

message Ack { bool ok = 1; }